<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/my_avatar.jpg">
  <title>突然消失，对不起 | Code·阿神</title>
  <meta name="author" content="CodeAshen" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="情感, 生活" />
  
  <meta name="description" content="突然的消失，对不起。不知道怎样描述这种心境，或茫然，或愧疚，或不知所措，或皆有之。我为什么我会陷入这样的窘境，是长期以来的结果吗？你也问起过我的仪式感问题，我说可能和我的成长经历有关，就从这说起把。 回顾我的成长经历，小时候我极少问父母要零花钱，因为如果我问的话，父母必然会问要钱干什么，之后还会问钱用了吗，买了什么，我嫌麻烦，与其这样不如不要。我的生日在正月初二，贴着过年，">
<meta property="og:type" content="article">
<meta property="og:title" content="突然消失，对不起">
<meta property="og:url" content="https://codeashen.github.io/posts/sorry_for_disappearance/index.html">
<meta property="og:site_name" content="Code·阿神">
<meta property="og:description" content="突然的消失，对不起。不知道怎样描述这种心境，或茫然，或愧疚，或不知所措，或皆有之。我为什么我会陷入这样的窘境，是长期以来的结果吗？你也问起过我的仪式感问题，我说可能和我的成长经历有关，就从这说起把。 回顾我的成长经历，小时候我极少问父母要零花钱，因为如果我问的话，父母必然会问要钱干什么，之后还会问钱用了吗，买了什么，我嫌麻烦，与其这样不如不要。我的生日在正月初二，贴着过年，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codeashen.github.io/posts/sorry_for_disappearance/https:/z3.ax1x.com/2021/08/01/WxkiAH.jpg">
<meta property="article:published_time" content="2021-07-31T15:51:00.000Z">
<meta property="article:modified_time" content="2021-07-31T15:51:00.000Z">
<meta property="article:author" content="CodeAshen">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codeashen.github.io/posts/sorry_for_disappearance/https:/z3.ax1x.com/2021/08/01/WxkiAH.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Code·阿神</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Code·阿神</h2> <br />
                        <span>CodeAshen&#39;s Blog ~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">突然消失，对不起</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-07-31</li>
                    <li><i class="fa fa-user"></i> 作者 CodeAshen</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.63K
                        
                        字
                    </li>
                    
                        <li id="/posts/sorry_for_disappearance/" class="leancloud_visitors" data-flag-title="突然消失，对不起">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                            <li>
                                <i class="fa fa-commenting-o"></i>
                                <span data-xid="/posts/sorry_for_disappearance/" class="waline-comment-count"> </span> 条评论
                            </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1627746660000"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <div>
  <img src="https://z3.ax1x.com/2021/08/01/Wxiso9.jpg" style="width:32%;display:inline;" />
  <img src="https://z3.ax1x.com/2021/08/01/WxirdJ.jpg" style="width:32%;display:inline;" />
  <img src="https://z3.ax1x.com/2021/08/01/WxiWQK.jpg" style="width:32%;display:inline;" />
</div>

<p>突然的消失，对不起。不知道怎样描述这种心境，或茫然，或愧疚，或不知所措，或皆有之。我为什么我会陷入这样的窘境，是长期以来的结果吗？你也问起过我的仪式感问题，我说可能和我的成长经历有关，就从这说起把。</p>
<p>回顾我的成长经历，小时候我极少问父母要零花钱，因为如果我问的话，父母必然会问要钱干什么，之后还会问钱用了吗，买了什么，我嫌麻烦，与其这样不如不要。我的生日在正月初二，贴着过年，所以家里人和近一点亲戚都能记，但是很少有正儿八经过过生日吧，买蛋糕的次数一只手应该能数过来，生日聚会或者是请朋友过来吃饭那必然是一次都没有的，也从来没有什么生日礼物一说。能让我开心的是因为贴着过年的原因，姑姑给我包红包的时候会多100块钱，说生日的时候买点吃的。说实话，很小的时候可能会因为别的小孩有零花钱感到失落，年纪稍微大一点的时候，我就没什么感觉了。生日方面我唯一一次参加生日聚会都是六年级了，之后都是到大学，偶尔室友生日一起找个饭店吃个饭，聊聊天。所以这一切在我看来都是自然而然的，我这里也只是陈述我没什么仪式感的成长经历而已，并没有任何抱怨的意思，或者说，我也挺喜欢这种平平常常的感觉。</p>
<p>长大后，父母倒是有好几次会问起要不要订个生日蛋糕，我都是极力推辞，说着没必要。在我的感觉，生日就是它的字面意思，标识着这一天我出生了，也不想赋予它什么特殊的意义。不记得是哪一年，母亲初二买了个蛋糕回来，正好赶上姑姑家来拜年，还一起围着蛋糕给我唱了生日歌，让我许个愿，我只是象征性的顿了几秒钟，就开始切蛋糕了，其实什么也没许。不习惯有这么一个环节，让我想愿望，我反而是一片空白，感觉不如直接切个蛋糕，大家吃的分吃一下就好了。关于各种节日，我也是无感，对于从学生时代大家开始感兴趣的圣诞节，到如今的各种网络节日，当然现在的各种网络节日，都没什么兴趣。甚至中国传统节日，在我看来也就是给我带来了一个小长假。自大学开始每逢端午中秋，母亲都会在电话里叫我买点粽子、鸭蛋、月饼什么的吃一下，我就说知道了，心里感觉完全没必要。</p>
<p>谈到感情方面，如果说谈恋爱也有天赋的话，我可能是这方面的白痴。我的上一次恋情，还是在高一的时候，2012，现在2021年了，成功单身快九年了。算起所有的情感经历，也就是初中一次，高中一次，也被朋友调侃过，中学的时候早恋，到了该谈恋爱的年纪反而清心寡欲了。提到中学时代的早恋经历，很多人都不会把这些当作情感经历，在他们看来可能这些就像小孩子过家家一样，跟人提及，就好像求职时曾经一个月的工作经历，不能写进简历，免得造成麻烦。我这么说，也并不是为我匮乏的情感经历添砖加瓦，因为毕竟我在那些感情中是足够认真的，尽管可能我的做法有可能是可笑的。那时候的我确实也足够天真，足够幼稚，我肆意的承诺，肆意的期待，肆意的想象。想象着我能和那个女孩走到最后，想象着我们结婚的场景，甚至想过发生一些变故，来见证我们的感情，然而我的这两段感情都没有维持多久。我不知道该如何经营一段恋情，也许是因为我的无趣，我曾经跟T哥说起，我觉得如果有一个人能跟我从谈恋爱能一直走下去，那恐怕是真爱了。就在大概几个月前，T哥也问起我，是不是习惯孤独了，还补充道，可以忍受和习惯是两回事。我应该是习惯了，我确实经历了过从可以忍受到习惯的过程，从一个情窦初开，到长期单身，再到甚至有些社恐的过程。</p>
<p>记得从初三接触功能手机，到初中毕业买了智能手机，QQ真的是那时候我和同龄人最热衷的软件了。正逢当时早恋时期，和对方真的是每天都有聊不完的话，还在深夜打过五个多小时电话，现在已经回忆不起来聊的是什么了。后来，无论是大学假期回家跟老同学叙旧，还是工作后跟朋友出来吃饭，交谈中都经常出现谜之沉默，聊天软件更不怎么用了。大学跟T哥聊天的时候，说起过天天收到10086的广告短信，我竟然说道有时候收到移动的短信也挺好的，不至于一条信息没有，也算是一种慰藉。大学时期我也没有参加过任何社团，一开始是嫌麻烦，后来反而有羡慕其他同学的社交面。那段时间，我应该有忍受孤独的感觉吧。现在的我，可能逐渐习惯孤独了，不能说孤独，可以说我应该是习惯一个人了。因为我觉得忍受，是伴随着痛苦的，只有在痛苦的时候，才需要忍受。有时候看到路上的情侣，也会觉得挺好的，但是单身会上瘾，时间久了戒不掉。我曾经想到单身就像以前路上情侣的美好瞬间，可以一年会有那么几次像蚊子叮在我心头上一样，就那么一下，也没什么。</p>
<p>初见你，只是感觉部门又来了个妹子，很开心，在后来的工作中沟通中，觉得你性格很好，乐观，开朗，大方，繁重的工作，频繁的加班你也能笑得出来。我确实很喜欢你的性格，所以在临走时要了你的微信，换工作后甚至想把你内推到我的公司。你说你以为要个微信很正常，但在我这里，已经算是迈出很大的一步了，对于一个之前完全不想找对象甚至不愿意结婚的人来说。以前经常跟朋友说不想结婚，不想谈恋爱，随着工作，父母也开始是不是提起该谈个女朋友了，我每次都说再说吧再说吧，甚至也和爸妈说过不结婚的事情。在那次巧合后我们开始联系，可能是太久没经历过恋爱，或者说太久没追求过女生了，突然面对这样一个机会，当时真的挺激动的。但是同时我又是纠结的，又是恐惧的，我已经早都不再奢望爱情了，也曾多次说过我相信爱情，但是不相信爱情会降临在我头上。跟T哥提起最近很难受，因为遇到了一个喜欢的女生，我总有着最后会结束，还不如不要开始，不可否认，这和我多年前的情感经历有密切关系。T哥也比较了解我的情况，说你要么就迈出这一步，要么就压住你当下的情感该咋样咋样，一段时间就过去了，但是你敢放过吗？最后我决定向前一步，开始约你出来。我点的菜可能不合你胃口，但是你也跟我聊了很多你的事情；我们玩的台球和游戏，你可能不擅长，却也陪着我玩了很久。我做的不好，谢谢你的包容。</p>
<p>但是长期的单身好像让我习惯了那种生活状态，突然有一天开始追求一个女生，开始要和女生相处，我却无所适从。T哥曾经在宿舍夜谈会说起跟喜欢了很久的高中同学聊天，决定两个人开始处了，但是当天晚上T哥就开始感到不适，后来他说甚至是生理上都感到不适，第二天久跟对方说还是回到以前的状态吧。当时我们都不能理解这波神操作，没想到有一天我也会陷入类似的情况。我纠结，彷徨，茫然，我不知道要不要告诉你我的状态，我就这么纠结着纠结着，跟你最后的联系也就一直停在那么一天。或许，我还不知道如何面对可能未来生活中的另一半。</p>

            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://codeashen.github.io/posts/sorry_for_disappearance/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://codeashen.github.io/posts/sorry_for_disappearance/";
            const title         = "「突然消失，对不起」";
            const excerpt       = `
  
  
  


突然的消失，对不起。不知道怎样描述这种心境，或茫然，或愧疚，或不知所措，或皆有之。我为什么我会陷入这样的窘境，是长期以来的结果吗？你也问起过我的仪式感问题，我说可能和我的成长经历有关，就从这说起把。
回顾我的成...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a>, <a class="tag-none-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-07-31</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 纪念我的大学" href="/posts/my_unversity_memory/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
            <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/posts/sorry_for_disappearance/'
            }, JSON.parse('{"serverURL":"https://codeashen-comments.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/my_avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">我们权力奋战，不是为了改变世界<br>而是为了不让世界改变我们</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 0.6em;">大学</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 0.6em;">情感</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.8em;">生活</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/sorry_for_disappearance/"><i class="fa  fa-book"></i> 突然消失，对不起</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/my_unversity_memory/"><i class="fa  fa-book"></i> 纪念我的大学</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://space.bilibili.com/7403658/"><i class="fa fa-bold"></i></a></li>
                        
                        <li><a href="mailto:codeashen@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/codeashen"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Code·阿神 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <!-- <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li> -->
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by CodeAshen.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>